apiVersion: apps/v1
kind: Deployment
metadata:
  name: htc-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: htc-operator
  template:
    metadata:
      labels:
        name: htc-operator
    spec:
      serviceAccountName: htc-operator
      imagePullSecrets:
      - name: gitlab-registry
      containers:
        - name: htc-operator
          # Replace this with the built image name
          image: gitlab-registry.cern.ch/clange/condorsubmit
#          command:
#          - htc-operator
          command: ["sh", "-c"]
          args: ["pip install s3cmd &&
            s3cmd -c /mnt/s3cfg/..data/.s3cfg get s3://TADO_BUCKET/htc-operator /bin/ &&
            chmod 777 /bin/htc-operator &&
            export CONDOR_USER=`cat /mnt/kinit/username` &&
            echo $CONDOR_USER &&
            useradd -Ms /bin/bash $CONDOR_USER &&
            runuser -l $CONDOR_USER -c '
              cat /mnt/kinit/password| kinit &&
              export _condor_SCHEDD_HOST=bigbird10.cern.ch &&                             
              export _condor_CREDD_HOST=bigbird10.cern.ch &&
              condor_q &&
              htc-operator'
            "]
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "htc-operator"
          volumeMounts:
          - name: kinit-secret-vol
            mountPath: /mnt/kinit
          - name: s3cfg-vol
            mountPath: /mnt/s3cfg
      volumes:
      - name: kinit-secret-vol
        secret:
          secretName: kinit-secret
      - name: s3cfg-vol
        configMap:
          name: s3cfg
